<!doctype html>
<html>
  <head>
<script type="text/javascript"> 

var oFso,oFile,sFile,sContent;
sFile = "blog/20141123.txt";

//读文件
oFile = oFso.OpenTextFile(sFile,1);  //只读方式打开
sContent = oFile.ReadLine();
oFile.Close();  

document.write(sFile + "文件内容为：<br/><br/>" + sContent);
</script>


  </head>
  <body>
<input type="button" value="Read!" onclick="document.getElementById('show').value="123"/><br>     
<textarea id="show" name="show" cols="100" rows="20" >     
</textarea>     
  </body>
</html>
